@screenmeet/js-sdk: common/types/NewSessionOptions
Module common/types/NewSessionOptions
Index
Type aliases
AgentPrefOptions
CobrowseSessionAgentPrefs
LiveSessionAgentPrefs
NewSessionOptions
ParentObject
ReplaySessionAgentPrefs
SupportSessionAgentPrefs
Type aliases
AgentPrefOptions
AgentPrefOptions: SupportSessionAgentPrefs | LiveSessionAgentPrefs | CobrowseSessionAgentPrefs | ReplaySessionAgentPrefs
CobrowseSessionAgentPrefs
CobrowseSessionAgentPrefs: { record: boolean }
Type declaration
record: boolean
LiveSessionAgentPrefs
LiveSessionAgentPrefs: { audio: boolean; knock: boolean; record: boolean }
Type declaration
audio: boolean
knock: boolean
record: boolean
NewSessionOptions
NewSessionOptions: { agentPrefs: AgentPrefOptions; externalMapping?: string; label: string; metaData?: {}; parentObject?: ParentObject; type: ScreenMeetSessionType; userDescription: string }
Type declaration
agentPrefs: AgentPrefOptions
Optional externalMapping?: string
label: string
Optional metaData?: {}
[key: string]: any
Optional parentObject?: ParentObject
type: ScreenMeetSessionType
userDescription: string
ParentObject
ParentObject: { app: string; id: string; name: string; provider?: string; sync: boolean; type: string }
Type declaration
app: string
id: string
name: string
Optional provider?: string
sync: boolean
type: string
ReplaySessionAgentPrefs
ReplaySessionAgentPrefs: {}
Type declaration
SupportSessionAgentPrefs
SupportSessionAgentPrefs: { prerequestadmin: boolean; prerequestrc: boolean; record: boolean }
Type declaration
prerequestadmin: boolean
prerequestrc: boolean
record: boolean
