@screenmeet/js-sdk: common/types/ScreenMeetSession
Module common/types/ScreenMeetSession
Index
Interfaces
SupportSessionListResult
Type aliases
CobrowseUrls
LiveUrls
ReplayUrls
ScreenMeetUrls
SupportSession
SupportSessionUrls
Type aliases
CobrowseUrls
CobrowseUrls: { allcbdeployments?: string[]; invite?: string }
Type declaration
Optional allcbdeployments?: string[]
Optional invite?: string
LiveUrls
LiveUrls: { host: string; invite: string; vanity: string }
Type declaration
host: string
invite: string
vanity: string
ReplayUrls
ReplayUrls: { invite: string }
Type declaration
invite: string
ScreenMeetUrls
ScreenMeetUrls: SupportSession | CobrowseUrls | LiveUrls | ReplayUrls
SupportSession
SupportSession: { ExternalUserId: number; OrganizationId: number; createdAt: string; createdByAgentSession: AgentSession; expiresAt: string; hostAuthToken: string; id: string; label: string; pin: number; scheduled: boolean; settings: AgentPrefOptions; status: "new" | "scheduled" | "active" | "closed"; type: ScreenMeetSessionType; unattended: boolean; updatedAt: string; userDescription: string }
Type declaration
ExternalUserId: number
OrganizationId: number
createdAt: string
createdByAgentSession: AgentSession
expiresAt: string
hostAuthToken: string
id: string
label: string
pin: number
scheduled: boolean
settings: AgentPrefOptions
status: "new" | "scheduled" | "active" | "closed"
type: ScreenMeetSessionType
unattended: boolean
updatedAt: string
userDescription: string
SupportSessionUrls
SupportSessionUrls: { host: string; invite: string; vanity: string }
Type declaration
host: string
invite: string
vanity: string
